# ZJWK4SHYY

./: .classpath  .project  pom.xml
src/main/filter/dev/: application.properties
src/main/filter/uat/: application.properties  log4j.properties
src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext.xml  applicationContext_quartz.xml  ehcache.xml  mailmodule.properties  mybatis-config.xml  sendmessages.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: back.jsp  comlibs.jsp  comlibs2.jsp  comments.jsp  contactform.jsp  contactlist.jsp  custform.jsp  dashboard.jsp  ertuserlist.jsp  feedlist.jsp  follow.jsp  footer.jsp  indexmsg.jsp  jquerylibs.jsp  lovdata.jsp  meet_model.jsp  menu.jsp  messages.jsp  more.jsp  msgbox.jsp  msglist.jsp  msgscore.jsp  navbar.jsp  nobinding.jsp  notice.jsp  orglist.jsp  scheduleform.jsp  sendmsg.jsp  share.jsp  systemuser.jsp  sysuser.jsp  tag.jsp  team.jsp  teamform.jsp  teamlist.jsp  template.jsp  trackhis.jsp  wxjs.jsp  wxshare.jsp
src/main/webapp/common/add/: addtask.jsp
src/main/webapp/common/marketing/: acttemp.jsp  addmeetitem.jsp  addparticipant.jsp  attention.jsp  datetime.jsp  eventmonitor.jsp  messages.jsp  newvisitmsg.jsp  regist_meet_detail.jsp  visitdisgroup.jsp  visitmsg.jsp
src/main/webapp/common/query/: qrytask.jsp
src/main/webapp/common/rela/: lov.jsp  org.jsp  selcont.jsp  selcust.jsp  selcustToCalendar.jsp  seluser.jsp  tag.jsp
src/main/webapp/css/: auth.css  bootstrap.min.css  fingercrm.css  flip.styles.css  guide.css  index.css  page.css  personalmsg.css  share.css  slider.css  style.css
src/main/webapp/css/model/: discugroup.css
src/main/webapp/css/pc/: alertify.core.css  bootstrap.min.css  font-awesome.min.css  style.css  wx.css  wxdetail.css  wxedit.css  wxlist.css  zjwk.module.css
src/main/webapp/jsp/: login.jsp  qrcode.jsp
src/main/webapp/jsp/access/: access.jsp
src/main/webapp/jsp/activity/: addact_jh.jsp  addact_yh.jsp  choose.jsp  count.jsp  detail.jsp  emotion.jsp  groomuser.jsp  invite_meet_detail.jsp  list.jsp  list_20150311.jsp  manage.jsp  manage_analytics.jsp  manage_basic.jsp  manage_basic_info.jsp  manage_invit.jsp  manager_jh.jsp  meetdetail.jsp  new_detail.jsp  new_meetdetail.jsp  online.jsp  success_regist.jsp  tempdetail.jsp  template.jsp
src/main/webapp/jsp/approves/: list.jsp
src/main/webapp/jsp/attachment/: list.jsp  list——20150317zjwk.jsp
src/main/webapp/jsp/auth/: role.jsp  rolelist.jsp  userlist.jsp
src/main/webapp/jsp/baidu/: place.jsp  route.jsp
src/main/webapp/jsp/bug/: add.jsp  detail.jsp  list.jsp
src/main/webapp/jsp/calendar/: calendar.jsp  calendar_activity.jsp  choose.jsp  itinerarylist.jsp  list.jsp
src/main/webapp/jsp/campaigns/: add.jsp  detail.jsp  list.jsp  modify.jsp
src/main/webapp/jsp/commom/: orglist.jsp  share.jsp  shareProfessinal.jsp
src/main/webapp/jsp/communications/: detail.jsp  list.jsp
src/main/webapp/jsp/complaint/: add.jsp  addForm.jsp  detail.jsp  list.jsp  modify.jsp
src/main/webapp/jsp/conlist/: Copy of listgroup.jsp  conlist.jsp  contact_qiye.jsp  contactindex.jsp  groupdetail.jsp  handgroup.jsp  listgroup.jsp
src/main/webapp/jsp/contact/: add.jsp  addForm.jsp  clist.jsp  detail.jsp  effect.jsp  import.jsp  list.jsp  modify.jsp  msg.jsp
src/main/webapp/jsp/customer/: add.jsp  detail.jsp  list.jsp  modify.jsp  modify_xhzc.jsp  msg.jsp  newadd.jsp  newadd_xhzc.jsp  newdetail.jsp  outlist.jsp
src/main/webapp/jsp/discugroup/: add.jsp  addtalk.jsp  conlist.jsp  detail.jsp  detail_fsms.jsp  list.jsp  manage.jsp  mass.jsp  topicdetail.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/feed/: detail.jsp  list.jsp  msglist.jsp
src/main/webapp/jsp/home/: firstindex.jsp  guide.jsp  index.jsp  mindex.jsp  valicode.jsp
src/main/webapp/jsp/ihelp/: ihelp.jsp
src/main/webapp/jsp/meeting/: add.jsp  detail.jsp
src/main/webapp/jsp/oauth2/: add.jsp  response.jsp
src/main/webapp/jsp/opermobile/: add.jsp  msg.jsp
src/main/webapp/jsp/oppty/: add.jsp  addcontact.jsp  detail.jsp  effect.jsp  follow.jsp  list.jsp  modify.jsp  msg.jsp  newadd.jsp  newdetail.jsp  outlist.jsp  rela.jsp
src/main/webapp/jsp/partner/: add.jsp  list.jsp
src/main/webapp/jsp/pcactivity/: add.jsp  detail.jsp  list.jsp  modify.jsp  news.jsp
src/main/webapp/jsp/perslInfo/: businessCardList.jsp  card.jsp  checkemailok.jsp  config.jsp  conlist.jsp  detail.jsp  detailRet.jsp  frlist.jsp  list-bak.jsp  list.jsp  menumng.jsp  modify.jsp  myprintlist.jsp  newdetail.jsp  newlist.jsp  newmodify.jsp  noAuthDetail.jsp  personalmsglist.jsp  psumry.jsp  taglist.jsp  urelalist.jsp  visituserlist.jsp
src/main/webapp/jsp/product/: detail.jsp  list.jsp
src/main/webapp/jsp/project/: add.jsp  detail.jsp  list.jsp  modify.jsp
src/main/webapp/jsp/qrcode/: msg.jsp  show.jsp
src/main/webapp/jsp/quote/: add.jsp  addMxquote.jsp  detail.jsp  list.jsp  modify.jsp  mxdetail.jsp
src/main/webapp/jsp/register/: add.jsp  addUser.jsp  detail.jsp  initDep.jsp  msg.jsp
src/main/webapp/jsp/resource/: add.jsp  detail.jsp  init.jsp  list.jsp  pcadd.jsp  resDiscu.jsp  syslist.jsp
src/main/webapp/jsp/rival/: add.jsp  list.jsp
src/main/webapp/jsp/schedule/: add.jsp  addForm.jsp  addmeet.jsp  addphone.jsp  addplan.jsp  addreport.jsp  addtask.jsp  calendar.jsp  detail.jsp  genReport.jsp  list.jsp  mdetail.jsp  msg.jsp  opptylist.jsp  pdetail.jsp  planlist.jsp
src/main/webapp/jsp/servreq/: add.jsp  addForm.jsp  addexec.jsp  addvisit.jsp  addvisit_tousu.jsp  addvisit_zijie.jsp  detail.jsp  execdetail.jsp  execlist.jsp  list.jsp  modify.jsp  visitchoose.jsp  visitdetail.jsp  visitlist.jsp
src/main/webapp/jsp/sign/: add.jsp  list.jsp
src/main/webapp/jsp/social/: search.jsp  slist.jsp  suser.jsp  sweibo.jsp
src/main/webapp/jsp/sys/: chooselist.jsp  detail.jsp  list.jsp  updpwd.jsp
src/main/webapp/jsp/week/: addProject.jsp  addQuest.jsp  addWork.jsp  detail.jsp  get.jsp  (+2 more)
src/main/webapp/scripts/: template.js
src/main/webapp/template/: import_contacts_template.csv
(+996 files in other folders)
