#log4j.rootLogger = [ level ] , appenderName1, appenderName2
log4j.rootLogger=debug, stdout, file

##ibatis spring ehcache apache
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#model
log4j.logger.schedules=INFO, sche01
log4j.logger.users=INFO, use01
log4j.logger.outinterface=INFO, out01
log4j.logger.discugroup=INFO, discugroup01
log4j.logger.crmexception=ERROR, crmexception01

#stdout#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n
# file#
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/zjwk.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  %l  %m%n

#schedules
log4j.appender.sche01=org.apache.log4j.FileAppender
log4j.appender.sche01.File=${catalina.home}/logs/zjwk/sche01.log
log4j.appender.sche01.layout=org.apache.log4j.PatternLayout
log4j.appender.sche01.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#users
log4j.appender.use01=org.apache.log4j.FileAppender
log4j.appender.use01.File=${catalina.home}/logs/zjwk/use01.log
log4j.appender.use01.layout=org.apache.log4j.PatternLayout
log4j.appender.use01.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#out
log4j.appender.out01=org.apache.log4j.FileAppender
log4j.appender.out01.File=${catalina.home}/logs/zjwk/out01.log
log4j.appender.out01.layout=org.apache.log4j.PatternLayout
log4j.appender.out01.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#discugroup
log4j.appender.discugroup01=org.apache.log4j.FileAppender
log4j.appender.discugroup01.File=${catalina.home}/logs/zjwk/discugroup01.log
log4j.appender.discugroup01.layout=org.apache.log4j.PatternLayout
log4j.appender.discugroup01.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#crmexception
log4j.appender.crmexception01=org.apache.log4j.FileAppender
log4j.appender.crmexception01.File=${catalina.home}/logs/zjwk/crmexception01.log
log4j.appender.crmexception01.layout=org.apache.log4j.PatternLayout
log4j.appender.crmexception01.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n