#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.182.94:3306/zjwkbeta?characterEncoding=utf-8
jdbc.username=zjwkbeta
jdbc.password=zjwkbeta

#application context
app.content=http://finger.takshine.com/ZJWK_UAT/

#qrcache.dir
qrcache.dir=//ZJWK_UAT/cache/

#app.publicId
app.publicId=gh_9ee77c9c7d7f

#appid appsecret
wxcrm.appid=wx1759d4823c3be0b0
wxcrm.appsecret=0125e300330b5fb5daf89b12c2f74aae

#template message id
tpl.msg.schedule.id=-FYO_43eyOpiZw-329RWpeOqJbCBShiOBEMbDR7zUh0
tpl.msg.approve.id=Zx4cF9KUcmcWZdsPnLR-j8XVHVEH2-EikMH0cZaxVVc
tpl.msg.todowork.id=njkAUd84r38eGP-oeVji8_dfT9Y97oHwtcgxNGRQSsc

file.service=112.126.65.175
file.service.port=21
file.service.uid=ZJWK
file.service.pwd=ftp_takshine2013
file.service.path=/usr/zjftp/ZJWKFtp

#marketing
file.marketing.service.uid=ZJMarketing
file.marketing.service.pwd=ftp_takshine2013
file.marketing.service.path=/usr/zjftp/ZJMarketingFtp
file.marketing.service.userpath=/usr/zjftp/ZJMarketingFtp/image
file.marketing.service.filepath=/usr/zjftp/ZJMarketingFtp/files
file.marketing.service.versionpath=/usr/zjftp/ZJMarketingFtp/versions

#user background-image
file.service.userpath=/usr/zjftp/ZJWKFtp/image
#zjmarketing image path
zjmarketing.file.service.userpath=http://finger.takshine.com/ZJMarketingFtp/image
#version publish image path
file.service.versionpath=/usr/zjftp/ZJWKFtp/versions

#redis conf
redis.server.host=182.254.182.94
redis.server.port=6379
redis.server.pass=
 
redis.server.maxIdle=30
redis.server.pool.testOnBorrow=true
redis.server.pool.testOnReturn=true

#zjwk valicode
zjwk.valiflag=open
zjwk.valithreshold=f168

#marketing
zjmarketing.url=http://finger.takshine.com/ZJMarketing_UAT
#zj data
zjdata.url=http://finger.takshine.com/ZJData_UAT/takcloud/index
#zj bill
zjbill.url=http://finger.takshine.com/ZJBILL_UAT
#zj sso
zjsso.url=http://finger.takshine.com/ZJRM_UAT
#zj rm
zjrm.url=http://finger.takshine.com/ZJRM_UAT
#zjwk org flag
zjwk.org = open
#zjsurvey.url
zjsurvey.url=http://finger.takshine.com/ZJSurvey_UAT
zjwk.short.url=http://finger.takshine.com/ZJWK_UAT/f/

#activity.cookie time 30*24*60*60
activity.cookie.time=2592000

#app focus url
#zjrm uat http://mp.weixin.qq.com/s?__biz=MzA3MDI2NjA4OA==&mid=202735151&idx=1&sn=1a0ba66956e70132fbeeff4da6718043#rd
#zjwk pro http://mp.weixin.qq.com/s?__biz=MzAwNjE1OTcxNA==&mid=202869157&idx=1&sn=8aedbd4080bd8025eb79901f2b1936bb#rd
app_focus_url=http://mp.weixin.qq.com/s?__biz=MzA3MDI2NjA4OA==&mid=202735151&idx=1&sn=1a0ba66956e70132fbeeff4da6718043#rd