 #Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.182.94:3306/zjwkbetadev?characterEncoding=utf-8
jdbc.username=zjwkbetadev
jdbc.password=zjwkbetadev

#application context 
app.content=http://zjwk.takshine.com/ZJWK/

#qrcache.dir
qrcache.dir=//ZJWK/cache/ 

#app.publicId=gh_03b73dc63ef8 gh_c7b829238e5b
app.publicId=gh_155170e9f6b2

#appid appsecret
#wxcrm.appid=wx9b487088b37b15b1   wx8221060f3ddc2d97
#wxcrm.appsecret=dccbca121cea1b841498b704afe2f611  5d8d9569900d1dc5035f47be39946fe5 
wxcrm.appid=wx4f8c668abdd46305
wxcrm.appsecret=1dfece685b2f120f9096f79cadc6a00a

#template message id
tpl.msg.schedule.id=-FYO_43eyOpiZw-329RWpeOqJbCBShiOBEMbDR7zUh0
tpl.msg.approve.id=Zx4cF9KUcmcWZdsPnLR-j8XVHVEH2-EikMH0cZaxVVc
tpl.msg.todowork.id=njkAUd84r38eGP-oeVji8_dfT9Y97oHwtcgxNGRQSsc

file.service=182.254.182.94
file.service.port=21
file.service.uid=ZJWK
file.service.pwd=ZJWK
file.service.path=/usr/ZJWKFtp/

#marketing
file.marketing.service.uid=zjmarketing
file.marketing.service.pwd=P@$$w0rd1
file.marketing.service.path=/usr/ZJMarketingDev/
file.marketing.service.userpath=/usr/ZJMarketingDev/image
file.marketing.service.filepath=/usr/ZJMarketingDev/files
file.marketing.service.versionpath=/usr/ZJMarketingDev/versions

#user background-image
file.service.userpath=/usr/ZJWKFtp/image
#zjmarketing image path
zjmarketing.file.service.userpath=http://zjwk.takshine.com/ZJMarketingDev/image
#version publish image path
file.service.versionpath=/usr/ZJWKFtp/versions

#redis conf
redis.server.host=182.254.182.94
redis.server.port=6379
redis.server.pass=
  
redis.server.maxIdle=30
redis.server.pool.testOnBorrow=true
redis.server.pool.testOnReturn=true

#zjwk valicode
zjwk.valiflag=open
zjwk.valithreshold=123

#marketing
zjmarketing.url=http://zjwk.takshine.com/ZJMarketing
#zj data
zjdata.url=http://zjwk.takshine.com/ZJData/takcloud/index
#zj bill
zjbill.url=http://zjwk.takshine.com/ZJBILL
#zj sso
zjsso.url=http://zjwk.takshine.com/ZJRM
#zj rm
zjrm.url=http://zjwk.takshine.com/ZJRM
#zjwk org flag
zjwk.org = open
#zjsurvey.url
zjsurvey.url=http://zjwk.takshine.com/ZJSurvey
zjwk.short.url=http://zjwk.takshine.com/ZJWK/f/

#activity.cookie time 30*24*60*60
activity.cookie.time=2592000

#app focus url
#zjrm uat http://mp.weixin.qq.com/s?__biz=MzA3MDI2NjA4OA==&mid=202735151&idx=1&sn=1a0ba66956e70132fbeeff4da6718043#rd
#zjwk pro http://mp.weixin.qq.com/s?__biz=MzAwNjE1OTcxNA==&mid=202869157&idx=1&sn=8aedbd4080bd8025eb79901f2b1936bb#rd
app_focus_url=http://mp.weixin.qq.com/s?__biz=MzA3MDI2NjA4OA==&mid=202735151&idx=1&sn=1a0ba66956e70132fbeeff4da6718043#rd
